* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  background-color: #f2f2f2;
}

header .amazone {
  color: #ff9900;
}

header .checkout .material-symbols-outlined {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

header .tendina {
  background-color: white;
  box-shadow: 0px 10px 10px #000;
  position: absolute;
  width: 300px;
  height: 400px;
  right: 10px;
  top: 65px;
  z-index: 2;
  opacity: 0;
  transition: all 0.35s;
  padding: 20px;
}

/* header .checkout .line {
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 5px;
} */

.form-link {
  text-decoration: none;
  color: #ff9900;
}

.form-title {
  padding: 8px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

input[type='text'] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type='file'] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

input[type='submit'] {
  background-color: #ff9900;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

section .hero {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

section .hero img {
  width: 100%;
  position: absolute;
}

.show {
  opacity: 1 !important;
}

section .controls {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

section .controls .btn {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
}

section .products {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

section .products .card {
  border: 1px solid black;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

section .products .card img {
  width: 100%;
  margin-bottom: 10px;
  max-height: 130px;
  object-fit: contain;
}

section .products .card .title {
  font-size: 24px;
}

section .products .card .description {
  flex-grow: 1;
}

section .products .card button {
  padding: 5px 10px;
  background-color: #131921;
  color: white;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}

.new-in {
  margin-top: 25px;
  margin-left: 25px;
  padding: 8px 15px;
  background-color: #131921;
  color: white;
  border-radius: 3px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.loader {
  margin-top: 5px;
  margin-left: 25px;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
